{
  "name": "mattandsam",
  "version": "0.1.1",
  "description": "A sample Node.js app to make basketball predicitons",
  "main": "expressmain.js",
  "scripts": {
    "start": "node expressmain.js"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "express": "4.16.3",
    "jQuery": "1.7.4",
    "request": "2.85.0"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/mattandsam"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
